#mysql
db.name=b2b2c
db.driver=com.mysql.jdbc.Driver
db.pool.max=5
db.pool.init=2
db.pool.min=1
db.pool.wait=60000
db.time.betw=60000
db.time.met=300000
db.query.val=SELECT 'x'
db.test.idle=true
db.test.borr=false
db.test.return=false
db.filters=wall,stat,log4j,config
#db.url=jdbc:mysql://127.0.0.1:3306/b2b2c?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.user=root
##java -cp druid-1.0.27.jar com.alibaba.druid.filter.config.ConfigTools root
#db.pwd=puudTF6d3+Q7rR/6L2kU8AcBXoUIW6+7wpyPf3xLfaD9ZVcOURUogZK55aJwZ6r2NXas8E89pDT1fOUMc27Ilg==
#publicKey
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALHN8ImGvvIlxgA97u2EJZmULCE7fHuv9UaVo5T9Lidz5eTj3+VZdD0+zjYhE4BniLNwnLxDY+e0UtffY0d/lv8CAwEAAQ==


#阿里云数据库
db.url=jdbc:mysql://rm-bp1q4uxqxo3860xa6uo.mysql.rds.aliyuncs.com:3306/b2b2c?useUnicode=true&characterEncoding=utf8&useSSL=false
db.user=root
#java -cp druid-1.0.27.jar com.alibaba.druid.filter.config.ConfigTools root
db.pwd=OsZKpGno82dmJ6X3l+BZYqWqlmwPD5w96bUCw8OBudnC2I25ioHL/i3MTAIThsy4mjoT53tDHJNYf+Qc4dEJ1w==
#publicKey
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIwbsUL96HHjWqjjou0/8h1jkp+usTU9v9nOS6+TUIDmeAZzsrqP2RVXO7Eztu+Q9SwV/lmaHlH0mU4DnnizqU8CAwEAAQ==

#黏土正式库数据库 112.30.208.184
#db.url=jdbc:mysql://112.30.208.184:3306/b2b2c?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.user=root
##java -cp druid-1.0.27.jar com.alibaba.druid.filter.config.ConfigTools niantu123456
#db.pwd=evhCn6JNIUAP7dImuY7f3z3zjhvhx8U9bsGndWzcUCzpRG03nAgEddiRTNUOmlZ0MAwbhtf3+p1e1pXz+OGukg==
##publicKey
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI5cAS/f+fOvkt12aep7TvzY3MQ02nir/WzM8bz+x9AWNAQLEeSVJkQVqfzl4r7uXls0ZsJPoxm3qqXHUc0OOnsCAwEAAQ==